{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_meteor_brown_big3","order":11,"path":"sprites/spr_meteor_brown_big3/spr_meteor_brown_big3.yy",},
    {"name":"obj_button_quit","order":6,"path":"objects/obj_button_quit/obj_button_quit.yy",},
    {"name":"spr_title","order":6,"path":"sprites/spr_title/spr_title.yy",},
    {"name":"obj_rock","order":2,"path":"objects/obj_rock/obj_rock.yy",},
    {"name":"spr_player","order":1,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"rm_game","order":1,"path":"rooms/rm_game/rm_game.yy",},
    {"name":"obj_game","order":3,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_control","order":8,"path":"objects/obj_control/obj_control.yy",},
    {"name":"obj_powerup_spread","order":11,"path":"objects/obj_powerup_spread/obj_powerup_spread.yy",},
    {"name":"spr_meteor_brown_big2","order":10,"path":"sprites/spr_meteor_brown_big2/spr_meteor_brown_big2.yy",},
    {"name":"obj_button_parent","order":4,"path":"objects/obj_button_parent/obj_button_parent.yy",},
    {"name":"spr_meteor_brown_big1","order":2,"path":"sprites/spr_meteor_brown_big1/spr_meteor_brown_big1.yy",},
    {"name":"obj_button_help","order":7,"path":"objects/obj_button_help/obj_button_help.yy",},
    {"name":"snd_rockdestroy","order":2,"path":"sounds/snd_rockdestroy/snd_rockdestroy.yy",},
    {"name":"obj_bullet","order":1,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"obj_powerup_ghost","order":10,"path":"objects/obj_powerup_ghost/obj_powerup_ghost.yy",},
    {"name":"spr_meteor_brown_big4","order":12,"path":"sprites/spr_meteor_brown_big4/spr_meteor_brown_big4.yy",},
    {"name":"spr_powerup_ghost","order":7,"path":"sprites/spr_powerup_ghost/spr_powerup_ghost.yy",},
    {"name":"obj_title","order":9,"path":"objects/obj_title/obj_title.yy",},
    {"name":"spr_powerup_spread","order":8,"path":"sprites/spr_powerup_spread/spr_powerup_spread.yy",},
    {"name":"spr_button","order":5,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"snd_music","order":1,"path":"sounds/snd_music/snd_music.yy",},
    {"name":"snd_shoot","order":3,"path":"sounds/snd_shoot/snd_shoot.yy",},
    {"name":"spr_meteor_brown_med1","order":3,"path":"sprites/spr_meteor_brown_med1/spr_meteor_brown_med1.yy",},
    {"name":"spr_meteor_brown_med2","order":9,"path":"sprites/spr_meteor_brown_med2/spr_meteor_brown_med2.yy",},
    {"name":"obj_button_play","order":5,"path":"objects/obj_button_play/obj_button_play.yy",},
    {"name":"spr_background_star","order":4,"path":"sprites/spr_background_star/spr_background_star.yy",},
  ],
}